{
  "name": "Academy Sim Racing",
  "short_name": "Academy SR",
  "description": "Професионална академия за симулатори на автомобилни състезания",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00A19C",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "bg",
  "categories": ["entertainment", "games", "sports"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Academy Sim Racing Desktop"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Academy Sim Racing Mobile"
    }
  ]
} 